#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=360
package.divider.horizontal=0.6
package.divider.vertical=0.6592356687898089
package.editor.height=200
package.editor.width=245
package.editor.x=72
package.editor.y=25
package.frame.height=378
package.frame.width=384
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThreadBeispiel
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=20
target1.y=100
