#BlueJ package file
dependency1.from=ThreadQueueBeispiel
dependency1.to=Queue
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=384
package.divider.horizontal=0.6006144393241167
package.divider.vertical=0.7364532019704434
package.editor.height=292
package.editor.width=516
package.editor.x=769
package.editor.y=379
package.frame.height=470
package.frame.width=671
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThreadQueueBeispiel
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=120
target2.height=50
target2.name=List
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=10
target3.height=50
target3.name=Queue
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=180
target4.height=50
target4.name=Stack
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=240
